|[
     declare
     a, b, i : int; 
     x, y : array[2..5] 
 
  // iterar entre a y b 
  read a; 
  read b; 
  x := x(2:a)(3:b); 
  for i in a to b --> 
    |[ 
      println "Variable \"i\" es igual a: " || i
    ]| 
  rof; 
 
  // iterar sobre los indices del segundo arreglo 
  read y; 
  for j in min(y) to max(y) --> 
    |[ 
      print j || ":" || y[j] || " "
    ]| 
  rof; 
 
  a := 3 + b; 
  b := -4; 
 
  if min(x) <= b /\ b <= max(x) --> println b 
  [] min(y) < b /\ b < max(y) --> println a 
  [] min(y) >= b \/ b >= max(y) -->  
     |[ 
        declare z : array[2..3] 
        println a || b; 
        z := z(2:a)(3:b); 
        println "array[" || min(z) || ".." || max(z) || "]" 
     ]| 
  fi; 
 
  i := 3; 
  do i < 10 --> 
    |[ 
      read i; 
      print "Still here!"; 
      i := i+1 
    ]| 
 od 
]| 
