   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkOBlock,'|[',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : TkOBlock . LexToken(TkDeclare,'declare',2,8)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : TkOBlock TkDeclare . LexToken(TkId,'a',3,21)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId . LexToken(TkComma,',',3,22)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma . LexToken(TkId,'b',3,24)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma TkId . LexToken(TkComma,',',3,25)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma TkId TkComma . LexToken(TkId,'i',3,27)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma TkId TkComma TkId . LexToken(TkTwoPoints,':',3,29)
   yacc.py: 471:Action : Reduce rule [variables -> TkId] with ['i'] and goto state 84
   yacc.py: 506:Result : <Node @ 0x7f5f94162b70> (<__main__.Node object at 0x7f5f94162b70>)
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 430:Defaulted state 84: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma TkId TkComma variables . LexToken(TkTwoPoints,':',3,29)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['b',',',<Node @ 0x7f5f94162b70>] and goto state 84
   yacc.py: 506:Result : <Node @ 0x7f5f94162ac8> (<__main__.Node object at 0x7f5f94162ac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 430:Defaulted state 84: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId TkComma variables . LexToken(TkTwoPoints,':',3,29)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['a',',',<Node @ 0x7f5f94162ac8>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x7f5f9454e470> (<__main__.Node object at 0x7f5f9454e470>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables . LexToken(TkTwoPoints,':',3,29)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints . LexToken(TkInt,'int',3,31)
   yacc.py: 445:Action : Shift and goto state 80
   yacc.py: 410:
   yacc.py: 411:State  : 80
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkInt . LexToken(TkSemicolon,';',3,34)
   yacc.py: 471:Action : Reduce rule [type -> TkInt] with ['int'] and goto state 79
   yacc.py: 506:Result : <Node @ 0x7f5f94162a20> (<__main__.Node object at 0x7f5f94162a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type . LexToken(TkSemicolon,';',3,34)
   yacc.py: 445:Action : Shift and goto state 115
   yacc.py: 410:
   yacc.py: 411:State  : 115
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon . LexToken(TkId,'x',4,42)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId . LexToken(TkComma,',',4,43)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma . LexToken(TkId,'y',4,45)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma TkId . LexToken(TkTwoPoints,':',4,47)
   yacc.py: 471:Action : Reduce rule [variables -> TkId] with ['y'] and goto state 84
   yacc.py: 506:Result : <Node @ 0x7f5f94162ba8> (<__main__.Node object at 0x7f5f94162ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 430:Defaulted state 84: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma variables . LexToken(TkTwoPoints,':',4,47)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['x',',',<Node @ 0x7f5f94162ba8>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x7f5f94162c50> (<__main__.Node object at 0x7f5f94162c50>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables . LexToken(TkTwoPoints,':',4,47)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints . LexToken(TkArray,'array',4,49)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray . LexToken(TkOBracket,'[',4,54)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket . LexToken(TkNum,2,4,55)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket TkNum . LexToken(TkSoForth,'..',4,56)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [2] and goto state 141
   yacc.py: 506:Result : <Node @ 0x7f5f94162c88> (<__main__.Node object at 0x7f5f94162c88>)
   yacc.py: 410:
   yacc.py: 411:State  : 141
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket expression . LexToken(TkSoForth,'..',4,56)
   yacc.py: 445:Action : Shift and goto state 148
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket expression TkSoForth . LexToken(TkNum,5,4,58)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket expression TkSoForth TkNum . LexToken(TkCBracket,']',4,59)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [5] and goto state 152
   yacc.py: 506:Result : <Node @ 0x7f5f94162d68> (<__main__.Node object at 0x7f5f94162d68>)
   yacc.py: 410:
   yacc.py: 411:State  : 152
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket expression TkSoForth expression . LexToken(TkCBracket,']',4,59)
   yacc.py: 445:Action : Shift and goto state 158
   yacc.py: 410:
   yacc.py: 411:State  : 158
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkArray TkOBracket expression TkSoForth expression TkCBracket . LexToken(TkRead,'read',7,91)
   yacc.py: 471:Action : Reduce rule [array -> TkArray TkOBracket expression TkSoForth expression TkCBracket] with ['array','[',<Node @ 0x7f5f94162c88>,'..',<Node @ 0x7f5f94162d68>,']'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x7f5f941629b0> (<__main__.Node object at 0x7f5f941629b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints array . LexToken(TkRead,'read',7,91)
   yacc.py: 471:Action : Reduce rule [type -> array] with [<Node @ 0x7f5f941629b0>] and goto state 79
   yacc.py: 506:Result : <Node @ 0x7f5f94162ef0> (<__main__.Node object at 0x7f5f94162ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 79
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type . LexToken(TkRead,'read',7,91)
   yacc.py: 471:Action : Reduce rule [declare_var -> variables TkTwoPoints type] with [<Node @ 0x7f5f94162c50>,':',<Node @ 0x7f5f94162ef0>] and goto state 137
   yacc.py: 506:Result : <Node @ 0x7f5f94162e10> (<__main__.Node object at 0x7f5f94162e10>)
   yacc.py: 410:
   yacc.py: 411:State  : 137
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon declare_var . LexToken(TkRead,'read',7,91)
   yacc.py: 471:Action : Reduce rule [declare_var -> variables TkTwoPoints type TkSemicolon declare_var] with [<Node @ 0x7f5f9454e470>,':',<Node @ 0x7f5f94162a20>,';',<Node @ 0x7f5f94162e10>] and goto state 22
   yacc.py: 506:Result : <Node @ 0x7f5f94162a90> (<__main__.Node object at 0x7f5f94162a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var . LexToken(TkRead,'read',7,91)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkRead . LexToken(TkId,'a',7,96)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkRead TkId . LexToken(TkSemicolon,';',7,97)
   yacc.py: 471:Action : Reduce rule [input_inst -> TkRead TkId] with ['read','a'] and goto state 8
   yacc.py: 506:Result : <Node @ 0x7f5f94162a58> (<__main__.Node object at 0x7f5f94162a58>)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var input_inst . LexToken(TkSemicolon,';',7,97)
   yacc.py: 471:Action : Reduce rule [instruction -> input_inst] with [<Node @ 0x7f5f94162a58>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f5f94162f28> (<__main__.Node object at 0x7f5f94162f28>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction . LexToken(TkSemicolon,';',7,97)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon . LexToken(TkRead,'read',8,102)
   yacc.py: 445:Action : Shift and goto state 15
   yacc.py: 410:
   yacc.py: 411:State  : 15
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkRead . LexToken(TkId,'b',8,107)
   yacc.py: 445:Action : Shift and goto state 27
   yacc.py: 410:
   yacc.py: 411:State  : 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkRead TkId . LexToken(TkSemicolon,';',8,108)
   yacc.py: 471:Action : Reduce rule [input_inst -> TkRead TkId] with ['read','b'] and goto state 8
   yacc.py: 506:Result : <Node @ 0x7f5f94162c18> (<__main__.Node object at 0x7f5f94162c18>)
   yacc.py: 410:
   yacc.py: 411:State  : 8
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon input_inst . LexToken(TkSemicolon,';',8,108)
   yacc.py: 471:Action : Reduce rule [instruction -> input_inst] with [<Node @ 0x7f5f94162c18>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f5f941629e8> (<__main__.Node object at 0x7f5f941629e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction . LexToken(TkSemicolon,';',8,108)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon . LexToken(TkId,'x',9,113)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId . LexToken(TkAsig,':=',9,115)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig . LexToken(TkId,'x',9,118)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId . LexToken(TkOpenPar,'(',9,119)
   yacc.py: 445:Action : Shift and goto state 66
   yacc.py: 410:
   yacc.py: 411:State  : 66
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar . LexToken(TkNum,2,9,120)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar TkNum . LexToken(TkTwoPoints,':',9,121)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [2] and goto state 101
   yacc.py: 506:Result : <Node @ 0x7f5f94162d68> (<__main__.Node object at 0x7f5f94162d68>)
   yacc.py: 410:
   yacc.py: 411:State  : 101
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression . LexToken(TkTwoPoints,':',9,121)
   yacc.py: 445:Action : Shift and goto state 121
   yacc.py: 410:
   yacc.py: 411:State  : 121
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints . LexToken(TkId,'a',9,122)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints TkId . LexToken(TkClosePar,')',9,123)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['a'] and goto state 143
   yacc.py: 506:Result : <Node @ 0x7f5f94162da0> (<__main__.Node object at 0x7f5f94162da0>)
   yacc.py: 410:
   yacc.py: 411:State  : 143
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression . LexToken(TkClosePar,')',9,123)
   yacc.py: 445:Action : Shift and goto state 149
   yacc.py: 410:
   yacc.py: 411:State  : 149
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar . LexToken(TkOpenPar,'(',9,124)
   yacc.py: 445:Action : Shift and goto state 153
   yacc.py: 410:
   yacc.py: 411:State  : 153
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar . LexToken(TkNum,3,9,125)
   yacc.py: 445:Action : Shift and goto state 31
   yacc.py: 410:
   yacc.py: 411:State  : 31
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar TkNum . LexToken(TkTwoPoints,':',9,126)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [3] and goto state 159
   yacc.py: 506:Result : <Node @ 0x7f5f94162e48> (<__main__.Node object at 0x7f5f94162e48>)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar expression . LexToken(TkTwoPoints,':',9,126)
   yacc.py: 445:Action : Shift and goto state 163
   yacc.py: 410:
   yacc.py: 411:State  : 163
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar expression TkTwoPoints . LexToken(TkId,'b',9,127)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar expression TkTwoPoints TkId . LexToken(TkClosePar,')',9,128)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['b'] and goto state 165
   yacc.py: 506:Result : <Node @ 0x7f5f94501048> (<__main__.Node object at 0x7f5f94501048>)
   yacc.py: 410:
   yacc.py: 411:State  : 165
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar expression TkTwoPoints expression . LexToken(TkClosePar,')',9,128)
   yacc.py: 445:Action : Shift and goto state 166
   yacc.py: 410:
   yacc.py: 411:State  : 166
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar TkOpenPar expression TkTwoPoints expression TkClosePar . LexToken(TkSemicolon,';',9,129)
   yacc.py: 471:Action : Reduce rule [array_exp1 -> TkOpenPar expression TkTwoPoints expression TkClosePar] with ['(',<Node @ 0x7f5f94162e48>,':',<Node @ 0x7f5f94501048>,')'] and goto state 154
   yacc.py: 506:Result : <Node @ 0x7f5f945010f0> (<__main__.Node object at 0x7f5f945010f0>)
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkId TkOpenPar expression TkTwoPoints expression TkClosePar array_exp1 . LexToken(TkSemicolon,';',9,129)
   yacc.py: 471:Action : Reduce rule [array_exp -> TkId TkOpenPar expression TkTwoPoints expression TkClosePar array_exp1] with ['x','(',<Node @ 0x7f5f94162d68>,':',<Node @ 0x7f5f94162da0>,')',<Node @ 0x7f5f945010f0>] and goto state 35
   yacc.py: 506:Result : <Node @ 0x7f5f94162f98> (<__main__.Node object at 0x7f5f94162f98>)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig array_exp . LexToken(TkSemicolon,';',9,129)
   yacc.py: 471:Action : Reduce rule [expression -> array_exp] with [<Node @ 0x7f5f94162f98>] and goto state 51
   yacc.py: 506:Result : <Node @ 0x7f5f94162d30> (<__main__.Node object at 0x7f5f94162d30>)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig expression . LexToken(TkSemicolon,';',9,129)
   yacc.py: 471:Action : Reduce rule [assign_inst -> TkId TkAsig expression] with ['x',':=',<Node @ 0x7f5f94162d30>] and goto state 7
   yacc.py: 506:Result : <Node @ 0x7f5f94162dd8> (<__main__.Node object at 0x7f5f94162dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon assign_inst . LexToken(TkSemicolon,';',9,129)
   yacc.py: 471:Action : Reduce rule [instruction -> assign_inst] with [<Node @ 0x7f5f94162dd8>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f5f94162ef0> (<__main__.Node object at 0x7f5f94162ef0>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction . LexToken(TkSemicolon,';',9,129)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon . LexToken(TkFor,'for',10,134)
   yacc.py: 445:Action : Shift and goto state 19
   yacc.py: 410:
   yacc.py: 411:State  : 19
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor . LexToken(TkId,'i',10,138)
   yacc.py: 445:Action : Shift and goto state 45
   yacc.py: 410:
   yacc.py: 411:State  : 45
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId . LexToken(TkIn,'in',10,140)
   yacc.py: 445:Action : Shift and goto state 76
   yacc.py: 410:
   yacc.py: 411:State  : 76
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn . LexToken(TkId,'a',10,143)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn TkId . LexToken(TkTo,'to',10,145)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['a'] and goto state 113
   yacc.py: 506:Result : <Node @ 0x7f5f94162cf8> (<__main__.Node object at 0x7f5f94162cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 113
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression . LexToken(TkTo,'to',10,145)
   yacc.py: 445:Action : Shift and goto state 134
   yacc.py: 410:
   yacc.py: 411:State  : 134
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo . LexToken(TkId,'b',10,148)
   yacc.py: 445:Action : Shift and goto state 30
   yacc.py: 410:
   yacc.py: 411:State  : 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo TkId . LexToken(TkArrow,'-->',10,150)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['b'] and goto state 146
   yacc.py: 506:Result : <Node @ 0x7f5f94501198> (<__main__.Node object at 0x7f5f94501198>)
   yacc.py: 410:
   yacc.py: 411:State  : 146
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression . LexToken(TkArrow,'-->',10,150)
   yacc.py: 445:Action : Shift and goto state 151
   yacc.py: 410:
   yacc.py: 411:State  : 151
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression TkArrow . LexToken(TkOBlock,'|[',11,159)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression TkArrow TkOBlock . LexToken(TkPrintln,'println',12,169)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression TkArrow TkOBlock TkPrintln . LexToken(TkString,'"Variable \\"',12,177)
   yacc.py: 445:Action : Shift and goto state 29
   yacc.py: 410:
   yacc.py: 411:State  : 29
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression TkArrow TkOBlock TkPrintln TkString . LexToken(TkId,'i',12,189)
   yacc.py: 580:Error  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkFor TkId TkIn expression TkTo expression TkArrow TkOBlock TkPrintln TkString . LexToken(TkId,'i',12,189)
