   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkOBlock,'|[',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : TkOBlock . LexToken(TkDeclare,'declare',2,4)
   yacc.py: 445:Action : Shift and goto state 5
   yacc.py: 410:
   yacc.py: 411:State  : 5
   yacc.py: 435:Stack  : TkOBlock TkDeclare . LexToken(TkId,'g',2,12)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare TkId . LexToken(TkTwoPoints,':',2,14)
   yacc.py: 471:Action : Reduce rule [variables -> TkId] with ['g'] and goto state 23
   yacc.py: 506:Result : <Node @ 0x7f56a057d780> (<__main__.Node object at 0x7f56a057d780>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables . LexToken(TkTwoPoints,':',2,14)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints . LexToken(TkArray,'array',2,16)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray . LexToken(TkOBracket,'[',2,21)
   yacc.py: 445:Action : Shift and goto state 123
   yacc.py: 410:
   yacc.py: 411:State  : 123
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket . LexToken(TkNum,1,2,22)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket TkNum . LexToken(TkSoForth,'..',2,23)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [1] and goto state 148
   yacc.py: 506:Result : <Node @ 0x7f56a057d940> (<__main__.Node object at 0x7f56a057d940>)
   yacc.py: 410:
   yacc.py: 411:State  : 148
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket expression . LexToken(TkSoForth,'..',2,23)
   yacc.py: 445:Action : Shift and goto state 154
   yacc.py: 410:
   yacc.py: 411:State  : 154
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket expression TkSoForth . LexToken(TkNum,3,2,25)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket expression TkSoForth TkNum . LexToken(TkCBracket,']',2,26)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [3] and goto state 159
   yacc.py: 506:Result : <Node @ 0x7f56a057d828> (<__main__.Node object at 0x7f56a057d828>)
   yacc.py: 410:
   yacc.py: 411:State  : 159
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket expression TkSoForth expression . LexToken(TkCBracket,']',2,26)
   yacc.py: 445:Action : Shift and goto state 162
   yacc.py: 410:
   yacc.py: 411:State  : 162
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints TkArray TkOBracket expression TkSoForth expression TkCBracket . LexToken(TkSemicolon,';',2,27)
   yacc.py: 471:Action : Reduce rule [array -> TkArray TkOBracket expression TkSoForth expression TkCBracket] with ['array','[',<Node @ 0x7f56a057d940>,'..',<Node @ 0x7f56a057d828>,']'] and goto state 85
   yacc.py: 506:Result : <Node @ 0x7f56a057d898> (<__main__.Node object at 0x7f56a057d898>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints array . LexToken(TkSemicolon,';',2,27)
   yacc.py: 471:Action : Reduce rule [type -> array] with [<Node @ 0x7f56a057d898>] and goto state 82
   yacc.py: 506:Result : <Node @ 0x7f56a057d6a0> (<__main__.Node object at 0x7f56a057d6a0>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type . LexToken(TkSemicolon,';',2,27)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon . LexToken(TkId,'f',3,30)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId . LexToken(TkComma,',',3,32)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma . LexToken(TkId,'x',3,33)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma TkId . LexToken(TkComma,',',3,34)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma . LexToken(TkId,'y',3,36)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma TkId . LexToken(TkTwoPoints,':',3,38)
   yacc.py: 471:Action : Reduce rule [variables -> TkId] with ['y'] and goto state 87
   yacc.py: 506:Result : <Node @ 0x7f56a057d9b0> (<__main__.Node object at 0x7f56a057d9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 430:Defaulted state 87: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma variables . LexToken(TkTwoPoints,':',3,38)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['x',',',<Node @ 0x7f56a057d9b0>] and goto state 87
   yacc.py: 506:Result : <Node @ 0x7f56a057d978> (<__main__.Node object at 0x7f56a057d978>)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 430:Defaulted state 87: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon TkId TkComma variables . LexToken(TkTwoPoints,':',3,38)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['f',',',<Node @ 0x7f56a057d978>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x7f56a057d6d8> (<__main__.Node object at 0x7f56a057d6d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables . LexToken(TkTwoPoints,':',3,38)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints . LexToken(TkBool,'bool',3,40)
   yacc.py: 445:Action : Shift and goto state 84
   yacc.py: 410:
   yacc.py: 411:State  : 84
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkBool . LexToken(TkSemicolon,';',3,44)
   yacc.py: 471:Action : Reduce rule [type -> TkBool] with ['bool'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x7f56a057d748> (<__main__.Node object at 0x7f56a057d748>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type . LexToken(TkSemicolon,';',3,44)
   yacc.py: 445:Action : Shift and goto state 119
   yacc.py: 410:
   yacc.py: 411:State  : 119
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon . LexToken(TkId,'a',4,47)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId . LexToken(TkComma,',',4,48)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma . LexToken(TkId,'b',4,49)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma TkId . LexToken(TkComma,',',4,50)
   yacc.py: 445:Action : Shift and goto state 49
   yacc.py: 410:
   yacc.py: 411:State  : 49
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma . LexToken(TkId,'c',4,51)
   yacc.py: 445:Action : Shift and goto state 24
   yacc.py: 410:
   yacc.py: 411:State  : 24
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma TkId . LexToken(TkTwoPoints,':',4,53)
   yacc.py: 471:Action : Reduce rule [variables -> TkId] with ['c'] and goto state 87
   yacc.py: 506:Result : <Node @ 0x7f56a057d828> (<__main__.Node object at 0x7f56a057d828>)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 430:Defaulted state 87: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma TkId TkComma variables . LexToken(TkTwoPoints,':',4,53)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['b',',',<Node @ 0x7f56a057d828>] and goto state 87
   yacc.py: 506:Result : <Node @ 0x7f56a057db00> (<__main__.Node object at 0x7f56a057db00>)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 430:Defaulted state 87: Reduce using 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon TkId TkComma variables . LexToken(TkTwoPoints,':',4,53)
   yacc.py: 471:Action : Reduce rule [variables -> TkId TkComma variables] with ['a',',',<Node @ 0x7f56a057db00>] and goto state 23
   yacc.py: 506:Result : <Node @ 0x7f56a057db38> (<__main__.Node object at 0x7f56a057db38>)
   yacc.py: 410:
   yacc.py: 411:State  : 23
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon variables . LexToken(TkTwoPoints,':',4,53)
   yacc.py: 445:Action : Shift and goto state 48
   yacc.py: 410:
   yacc.py: 411:State  : 48
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon variables TkTwoPoints . LexToken(TkInt,'int',4,55)
   yacc.py: 445:Action : Shift and goto state 83
   yacc.py: 410:
   yacc.py: 411:State  : 83
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon variables TkTwoPoints TkInt . LexToken(TkId,'g',5,62)
   yacc.py: 471:Action : Reduce rule [type -> TkInt] with ['int'] and goto state 82
   yacc.py: 506:Result : <Node @ 0x7f56a057d898> (<__main__.Node object at 0x7f56a057d898>)
   yacc.py: 410:
   yacc.py: 411:State  : 82
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon variables TkTwoPoints type . LexToken(TkId,'g',5,62)
   yacc.py: 471:Action : Reduce rule [declare_var -> variables TkTwoPoints type] with [<Node @ 0x7f56a057db38>,':',<Node @ 0x7f56a057d898>] and goto state 144
   yacc.py: 506:Result : <Node @ 0x7f56a057dba8> (<__main__.Node object at 0x7f56a057dba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon variables TkTwoPoints type TkSemicolon declare_var . LexToken(TkId,'g',5,62)
   yacc.py: 471:Action : Reduce rule [declare_var -> variables TkTwoPoints type TkSemicolon declare_var] with [<Node @ 0x7f56a057d6d8>,':',<Node @ 0x7f56a057d748>,';',<Node @ 0x7f56a057dba8>] and goto state 144
   yacc.py: 506:Result : <Node @ 0x7f56a057dbe0> (<__main__.Node object at 0x7f56a057dbe0>)
   yacc.py: 410:
   yacc.py: 411:State  : 144
   yacc.py: 435:Stack  : TkOBlock TkDeclare variables TkTwoPoints type TkSemicolon declare_var . LexToken(TkId,'g',5,62)
   yacc.py: 471:Action : Reduce rule [declare_var -> variables TkTwoPoints type TkSemicolon declare_var] with [<Node @ 0x7f56a057d780>,':',<Node @ 0x7f56a057d6a0>,';',<Node @ 0x7f56a057dbe0>] and goto state 22
   yacc.py: 506:Result : <Node @ 0x7f56a057d940> (<__main__.Node object at 0x7f56a057d940>)
   yacc.py: 410:
   yacc.py: 411:State  : 22
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var . LexToken(TkId,'g',5,62)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId . LexToken(TkAsig,':=',5,64)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig . LexToken(TkNum,3,5,67)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig TkNum . LexToken(TkPlus,'+',5,68)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [3] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a081d2b0> (<__main__.Node object at 0x7f56a081d2b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig expression . LexToken(TkPlus,'+',5,68)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig expression TkPlus . LexToken(TkNum,2,5,69)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig expression TkPlus TkNum . LexToken(TkSemicolon,';',5,71)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [2] and goto state 91
   yacc.py: 506:Result : <Node @ 0x7f56a057dac8> (<__main__.Node object at 0x7f56a057dac8>)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig expression TkPlus expression . LexToken(TkSemicolon,';',5,71)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkPlus expression] with [<Node @ 0x7f56a081d2b0>,'+',<Node @ 0x7f56a057dac8>] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a057da20> (<__main__.Node object at 0x7f56a057da20>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var TkId TkAsig expression . LexToken(TkSemicolon,';',5,71)
   yacc.py: 471:Action : Reduce rule [assign_inst -> TkId TkAsig expression] with ['g',':=',<Node @ 0x7f56a057da20>] and goto state 7
   yacc.py: 506:Result : <Node @ 0x7f56a057dba8> (<__main__.Node object at 0x7f56a057dba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 430:Defaulted state 7: Reduce using 28
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var assign_inst . LexToken(TkSemicolon,';',5,71)
   yacc.py: 471:Action : Reduce rule [instruction -> assign_inst] with [<Node @ 0x7f56a057dba8>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f56a057dc50> (<__main__.Node object at 0x7f56a057dc50>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction . LexToken(TkSemicolon,';',5,71)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon . LexToken(TkId,'b',6,76)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId . LexToken(TkAsig,':=',6,78)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig . LexToken(TkNum,3,6,81)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig TkNum . LexToken(TkPlus,'+',6,82)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [3] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a057d6d8> (<__main__.Node object at 0x7f56a057d6d8>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression . LexToken(TkPlus,'+',6,82)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus . LexToken(TkNum,2,6,83)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus TkNum . LexToken(TkPlus,'+',6,84)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [2] and goto state 91
   yacc.py: 506:Result : <Node @ 0x7f56a057d710> (<__main__.Node object at 0x7f56a057d710>)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus expression . LexToken(TkPlus,'+',6,84)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkPlus expression] with [<Node @ 0x7f56a057d6d8>,'+',<Node @ 0x7f56a057d710>] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a057d828> (<__main__.Node object at 0x7f56a057d828>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression . LexToken(TkPlus,'+',6,84)
   yacc.py: 445:Action : Shift and goto state 54
   yacc.py: 410:
   yacc.py: 411:State  : 54
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus . LexToken(TkNum,1,6,85)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus TkNum . LexToken(TkSemicolon,';',6,87)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [1] and goto state 91
   yacc.py: 506:Result : <Node @ 0x7f56a057d908> (<__main__.Node object at 0x7f56a057d908>)
   yacc.py: 410:
   yacc.py: 411:State  : 91
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression TkPlus expression . LexToken(TkSemicolon,';',6,87)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkPlus expression] with [<Node @ 0x7f56a057d828>,'+',<Node @ 0x7f56a057d908>] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a057d9b0> (<__main__.Node object at 0x7f56a057d9b0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon TkId TkAsig expression . LexToken(TkSemicolon,';',6,87)
   yacc.py: 471:Action : Reduce rule [assign_inst -> TkId TkAsig expression] with ['b',':=',<Node @ 0x7f56a057d9b0>] and goto state 7
   yacc.py: 506:Result : <Node @ 0x7f56a057db00> (<__main__.Node object at 0x7f56a057db00>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 430:Defaulted state 7: Reduce using 28
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon assign_inst . LexToken(TkSemicolon,';',6,87)
   yacc.py: 471:Action : Reduce rule [instruction -> assign_inst] with [<Node @ 0x7f56a057db00>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f56a057d860> (<__main__.Node object at 0x7f56a057d860>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction . LexToken(TkSemicolon,';',6,87)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon . LexToken(TkId,'c',7,92)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId . LexToken(TkAsig,':=',7,94)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig . LexToken(TkNum,7,7,97)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig TkNum . LexToken(TkSemicolon,';',7,99)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [7] and goto state 52
   yacc.py: 506:Result : <Node @ 0x7f56a057d8d0> (<__main__.Node object at 0x7f56a057d8d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon TkId TkAsig expression . LexToken(TkSemicolon,';',7,99)
   yacc.py: 471:Action : Reduce rule [assign_inst -> TkId TkAsig expression] with ['c',':=',<Node @ 0x7f56a057d8d0>] and goto state 7
   yacc.py: 506:Result : <Node @ 0x7f56a057dc88> (<__main__.Node object at 0x7f56a057dc88>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 430:Defaulted state 7: Reduce using 28
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon assign_inst . LexToken(TkSemicolon,';',7,99)
   yacc.py: 471:Action : Reduce rule [instruction -> assign_inst] with [<Node @ 0x7f56a057dc88>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f56a057d748> (<__main__.Node object at 0x7f56a057d748>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction . LexToken(TkSemicolon,';',7,99)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon . LexToken(TkPrintln,'println',8,104)
   yacc.py: 445:Action : Shift and goto state 17
   yacc.py: 410:
   yacc.py: 411:State  : 17
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrintln . LexToken(TkString,'"casa"',8,112)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrintln TkString . LexToken(TkSemicolon,';',8,118)
   yacc.py: 471:Action : Reduce rule [expression -> TkString] with ['"casa"'] and goto state 43
   yacc.py: 506:Result : <Node @ 0x7f56a057dc18> (<__main__.Node object at 0x7f56a057dc18>)
   yacc.py: 410:
   yacc.py: 411:State  : 43
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrintln expression . LexToken(TkSemicolon,';',8,118)
   yacc.py: 471:Action : Reduce rule [output_inst -> TkPrintln expression] with ['println',<Node @ 0x7f56a057dc18>] and goto state 9
   yacc.py: 506:Result : <Node @ 0x7f56a057dcf8> (<__main__.Node object at 0x7f56a057dcf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 430:Defaulted state 9: Reduce using 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon output_inst . LexToken(TkSemicolon,';',8,118)
   yacc.py: 471:Action : Reduce rule [instruction -> output_inst] with [<Node @ 0x7f56a057dcf8>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f56a057d978> (<__main__.Node object at 0x7f56a057d978>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction . LexToken(TkSemicolon,';',8,118)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon . LexToken(TkPrint,'print',9,123)
   yacc.py: 445:Action : Shift and goto state 16
   yacc.py: 410:
   yacc.py: 411:State  : 16
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint . LexToken(TkString,'"qloq"',9,129)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint TkString . LexToken(TkConcat,'||',9,136)
   yacc.py: 471:Action : Reduce rule [expression -> TkString] with ['"qloq"'] and goto state 28
   yacc.py: 506:Result : <Node @ 0x7f56a057dda0> (<__main__.Node object at 0x7f56a057dda0>)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint expression . LexToken(TkConcat,'||',9,136)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint expression TkConcat . LexToken(TkString,'"bruja"',9,139)
   yacc.py: 445:Action : Shift and goto state 37
   yacc.py: 410:
   yacc.py: 411:State  : 37
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint expression TkConcat TkString . LexToken(TkSemicolon,';',9,146)
   yacc.py: 471:Action : Reduce rule [expression -> TkString] with ['"bruja"'] and goto state 90
   yacc.py: 506:Result : <Node @ 0x7f56a057ddd8> (<__main__.Node object at 0x7f56a057ddd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 90
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint expression TkConcat expression . LexToken(TkSemicolon,';',9,146)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkConcat expression] with [<Node @ 0x7f56a057dda0>,'||',<Node @ 0x7f56a057ddd8>] and goto state 28
   yacc.py: 506:Result : <Node @ 0x7f56a057def0> (<__main__.Node object at 0x7f56a057def0>)
   yacc.py: 410:
   yacc.py: 411:State  : 28
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon TkPrint expression . LexToken(TkSemicolon,';',9,146)
   yacc.py: 471:Action : Reduce rule [output_inst -> TkPrint expression] with ['print',<Node @ 0x7f56a057def0>] and goto state 9
   yacc.py: 506:Result : <Node @ 0x7f56a057db38> (<__main__.Node object at 0x7f56a057db38>)
   yacc.py: 410:
   yacc.py: 411:State  : 9
   yacc.py: 430:Defaulted state 9: Reduce using 30
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon output_inst . LexToken(TkSemicolon,';',9,146)
   yacc.py: 471:Action : Reduce rule [instruction -> output_inst] with [<Node @ 0x7f56a057db38>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7f56a057dd30> (<__main__.Node object at 0x7f56a057dd30>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction . LexToken(TkSemicolon,';',9,146)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon . LexToken(TkCBlock,']|',10,148)
   yacc.py: 471:Action : Reduce rule [sequencing -> instruction TkSemicolon] with [<Node @ 0x7f56a057dd30>,';'] and goto state 50
   yacc.py: 506:Result : <Node @ 0x7f56a0849048> (<__main__.Node object at 0x7f56a0849048>)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 430:Defaulted state 50: Reduce using 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon sequencing . LexToken(TkCBlock,']|',10,148)
   yacc.py: 471:Action : Reduce rule [sequencing -> instruction TkSemicolon sequencing] with [<Node @ 0x7f56a057d978>,';',<Node @ 0x7f56a0849048>] and goto state 50
   yacc.py: 506:Result : <Node @ 0x7f56a057de48> (<__main__.Node object at 0x7f56a057de48>)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 430:Defaulted state 50: Reduce using 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon instruction TkSemicolon sequencing . LexToken(TkCBlock,']|',10,148)
   yacc.py: 471:Action : Reduce rule [sequencing -> instruction TkSemicolon sequencing] with [<Node @ 0x7f56a057d748>,';',<Node @ 0x7f56a057de48>] and goto state 50
   yacc.py: 506:Result : <Node @ 0x7f56a057de10> (<__main__.Node object at 0x7f56a057de10>)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 430:Defaulted state 50: Reduce using 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon instruction TkSemicolon sequencing . LexToken(TkCBlock,']|',10,148)
   yacc.py: 471:Action : Reduce rule [sequencing -> instruction TkSemicolon sequencing] with [<Node @ 0x7f56a057d860>,';',<Node @ 0x7f56a057de10>] and goto state 50
   yacc.py: 506:Result : <Node @ 0x7f56a057d7b8> (<__main__.Node object at 0x7f56a057d7b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 50
   yacc.py: 430:Defaulted state 50: Reduce using 27
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var instruction TkSemicolon sequencing . LexToken(TkCBlock,']|',10,148)
   yacc.py: 471:Action : Reduce rule [sequencing -> instruction TkSemicolon sequencing] with [<Node @ 0x7f56a057dc50>,';',<Node @ 0x7f56a057d7b8>] and goto state 47
   yacc.py: 506:Result : <Node @ 0x7f56a057da58> (<__main__.Node object at 0x7f56a057da58>)
   yacc.py: 410:
   yacc.py: 411:State  : 47
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var sequencing . LexToken(TkCBlock,']|',10,148)
   yacc.py: 445:Action : Shift and goto state 81
   yacc.py: 410:
   yacc.py: 411:State  : 81
   yacc.py: 435:Stack  : TkOBlock TkDeclare declare_var sequencing TkCBlock . $end
   yacc.py: 471:Action : Reduce rule [block -> TkOBlock TkDeclare declare_var sequencing TkCBlock] with ['|[','declare',<Node @ 0x7f56a057d940>,<Node @ 0x7f56a057da58>,']|'] and goto state 2
   yacc.py: 506:Result : <Node @ 0x7f56a057d9e8> (<__main__.Node object at 0x7f56a057d9e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 2
   yacc.py: 430:Defaulted state 2: Reduce using 1
   yacc.py: 435:Stack  : block . $end
   yacc.py: 471:Action : Reduce rule [start -> block] with [<Node @ 0x7f56a057d9e8>] and goto state 1
   yacc.py: 506:Result : <Node @ 0x7f56a057d9e8> (<__main__.Node object at 0x7f56a057d9e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 1
   yacc.py: 435:Stack  : start . $end
   yacc.py: 571:Done   : Returning <Node @ 0x7f56a057d9e8> (<__main__.Node object at 0x7f56a057d9e8>)
   yacc.py: 572:PLY: PARSE DEBUG END
