   yacc.py: 362:PLY: PARSE DEBUG START
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . LexToken(TkOBlock,'|[',1,0)
   yacc.py: 445:Action : Shift and goto state 3
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : TkOBlock . LexToken(TkId,'a',2,4)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock TkId . LexToken(TkAsig,':=',2,6)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig . LexToken(TkNum,1,2,9)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig TkNum . LexToken(TkComma,',',2,10)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [1] and goto state 51
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9780> (<__main__.Node object at 0x7fb9af4e9780>)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression . LexToken(TkComma,',',2,10)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma . LexToken(TkNum,2,2,11)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma TkNum . LexToken(TkComma,',',2,12)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [2] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9940> (<__main__.Node object at 0x7fb9af4e9940>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma expression . LexToken(TkComma,',',2,12)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma expression TkComma . LexToken(TkNum,3,2,13)
   yacc.py: 445:Action : Shift and goto state 36
   yacc.py: 410:
   yacc.py: 411:State  : 36
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma expression TkComma TkNum . LexToken(TkSemicolon,';',2,14)
   yacc.py: 471:Action : Reduce rule [expression -> TkNum] with [3] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9748> (<__main__.Node object at 0x7fb9af4e9748>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma expression TkComma expression . LexToken(TkSemicolon,';',2,14)
   yacc.py: 471:Action : Reduce rule [assign1 -> TkComma expression] with [',',<Node @ 0x7fb9af4e9748>] and goto state 142
   yacc.py: 506:Result : <Node @ 0x7fb9af4e98d0> (<__main__.Node object at 0x7fb9af4e98d0>)
   yacc.py: 410:
   yacc.py: 411:State  : 142
   yacc.py: 430:Defaulted state 142: Reduce using 65
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression TkComma expression assign1 . LexToken(TkSemicolon,';',2,14)
   yacc.py: 471:Action : Reduce rule [assign1 -> TkComma expression assign1] with [',',<Node @ 0x7fb9af4e9940>,<Node @ 0x7fb9af4e98d0>] and goto state 85
   yacc.py: 506:Result : <Node @ 0x7fb9af4e97b8> (<__main__.Node object at 0x7fb9af4e97b8>)
   yacc.py: 410:
   yacc.py: 411:State  : 85
   yacc.py: 430:Defaulted state 85: Reduce using 63
   yacc.py: 435:Stack  : TkOBlock TkId TkAsig expression assign1 . LexToken(TkSemicolon,';',2,14)
   yacc.py: 471:Action : Reduce rule [assign_inst -> TkId TkAsig expression assign1] with ['a',':=',<Node @ 0x7fb9af4e9780>,<Node @ 0x7fb9af4e97b8>] and goto state 7
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9828> (<__main__.Node object at 0x7fb9af4e9828>)
   yacc.py: 410:
   yacc.py: 411:State  : 7
   yacc.py: 430:Defaulted state 7: Reduce using 32
   yacc.py: 435:Stack  : TkOBlock assign_inst . LexToken(TkSemicolon,';',2,14)
   yacc.py: 471:Action : Reduce rule [instruction -> assign_inst] with [<Node @ 0x7fb9af4e9828>] and goto state 6
   yacc.py: 506:Result : <Node @ 0x7fb9af50eb38> (<__main__.Node object at 0x7fb9af50eb38>)
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock instruction . LexToken(TkSemicolon,';',2,14)
   yacc.py: 445:Action : Shift and goto state 25
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon . LexToken(TkId,'a',3,17)
   yacc.py: 445:Action : Shift and goto state 14
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId . LexToken(TkAsig,':=',3,19)
   yacc.py: 445:Action : Shift and goto state 26
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig . LexToken(TkId,'x',3,22)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig TkId . LexToken(TkPlus,'+',3,23)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['x'] and goto state 51
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9898> (<__main__.Node object at 0x7fb9af4e9898>)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression . LexToken(TkPlus,'+',3,23)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkPlus . LexToken(TkId,'y',3,24)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkPlus TkId . LexToken(TkComma,',',3,25)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['y'] and goto state 88
   yacc.py: 506:Result : <Node @ 0x7fb9af4e99e8> (<__main__.Node object at 0x7fb9af4e99e8>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkPlus expression . LexToken(TkComma,',',3,25)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkPlus expression] with [<Node @ 0x7fb9af4e9898>,'+',<Node @ 0x7fb9af4e99e8>] and goto state 51
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9a20> (<__main__.Node object at 0x7fb9af4e9a20>)
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression . LexToken(TkComma,',',3,25)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma . LexToken(TkString,'"hello"',3,26)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma TkString . LexToken(TkConcat,'||',3,34)
   yacc.py: 471:Action : Reduce rule [expression -> TkString] with ['"hello"'] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9b15d7978> (<__main__.Node object at 0x7fb9b15d7978>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression . LexToken(TkConcat,'||',3,34)
   yacc.py: 445:Action : Shift and goto state 52
   yacc.py: 410:
   yacc.py: 411:State  : 52
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkConcat . LexToken(TkString,'"world"',3,37)
   yacc.py: 445:Action : Shift and goto state 34
   yacc.py: 410:
   yacc.py: 411:State  : 34
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkConcat TkString . LexToken(TkComma,',',3,44)
   yacc.py: 471:Action : Reduce rule [expression -> TkString] with ['"world"'] and goto state 87
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9a90> (<__main__.Node object at 0x7fb9af4e9a90>)
   yacc.py: 410:
   yacc.py: 411:State  : 87
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkConcat expression . LexToken(TkComma,',',3,44)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkConcat expression] with [<Node @ 0x7fb9b15d7978>,'||',<Node @ 0x7fb9af4e9a90>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9c50> (<__main__.Node object at 0x7fb9af4e9c50>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression . LexToken(TkComma,',',3,44)
   yacc.py: 445:Action : Shift and goto state 86
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma . LexToken(TkId,'x',3,45)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma TkId . LexToken(TkPlus,'+',3,46)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['x'] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9b00> (<__main__.Node object at 0x7fb9af4e9b00>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression . LexToken(TkPlus,'+',3,46)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus . LexToken(TkId,'y',3,47)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus TkId . LexToken(TkLess,'<',3,49)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['y'] and goto state 88
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9cf8> (<__main__.Node object at 0x7fb9af4e9cf8>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus expression . LexToken(TkLess,'<',3,49)
   yacc.py: 445:Action : Shift and goto state 60
   yacc.py: 410:
   yacc.py: 411:State  : 60
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus expression TkLess . LexToken(TkId,'y',3,51)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus expression TkLess TkId . LexToken(TkPlus,'+',3,52)
   yacc.py: 471:Action : Reduce rule [expression -> TkId] with ['y'] and goto state 95
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9d30> (<__main__.Node object at 0x7fb9af4e9d30>)
   yacc.py: 410:
   yacc.py: 411:State  : 95
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus expression TkLess expression . LexToken(TkPlus,'+',3,52)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkLess expression] with [<Node @ 0x7fb9af4e9cf8>,'<',<Node @ 0x7fb9af4e9d30>] and goto state 88
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9dd8> (<__main__.Node object at 0x7fb9af4e9dd8>)
   yacc.py: 410:
   yacc.py: 411:State  : 88
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus expression . LexToken(TkPlus,'+',3,52)
   yacc.py: 471:Action : Reduce rule [expression -> expression TkPlus expression] with [<Node @ 0x7fb9af4e9b00>,'+',<Node @ 0x7fb9af4e9dd8>] and goto state 120
   yacc.py: 506:Result : <Node @ 0x7fb9af4e9ba8> (<__main__.Node object at 0x7fb9af4e9ba8>)
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression . LexToken(TkPlus,'+',3,52)
   yacc.py: 445:Action : Shift and goto state 53
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus . LexToken(TkId,'z',3,53)
   yacc.py: 445:Action : Shift and goto state 35
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus TkId . LexToken(TkCBlock,']|',4,55)
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus TkId . LexToken(TkCBlock,']|',4,55)
   yacc.py: 410:
   yacc.py: 411:State  : 35
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus TkId . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus TkId . error
   yacc.py: 410:
   yacc.py: 411:State  : 53
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression TkPlus . error
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma expression . error
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression TkComma . error
   yacc.py: 410:
   yacc.py: 411:State  : 120
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma expression . error
   yacc.py: 410:
   yacc.py: 411:State  : 86
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression TkComma . error
   yacc.py: 410:
   yacc.py: 411:State  : 51
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig expression . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig expression . error
   yacc.py: 410:
   yacc.py: 411:State  : 26
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId TkAsig . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId TkAsig . error
   yacc.py: 410:
   yacc.py: 411:State  : 14
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon TkId . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon TkId . error
   yacc.py: 410:
   yacc.py: 411:State  : 25
   yacc.py: 435:Stack  : TkOBlock instruction TkSemicolon . error
   yacc.py: 580:Error  : TkOBlock instruction TkSemicolon . error
   yacc.py: 410:
   yacc.py: 411:State  : 6
   yacc.py: 435:Stack  : TkOBlock instruction . error
   yacc.py: 580:Error  : TkOBlock instruction . error
   yacc.py: 410:
   yacc.py: 411:State  : 3
   yacc.py: 435:Stack  : TkOBlock . error
   yacc.py: 580:Error  : TkOBlock . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . error
   yacc.py: 580:Error  : . error
   yacc.py: 410:
   yacc.py: 411:State  : 0
   yacc.py: 435:Stack  : . $end
   yacc.py: 580:Error  : . $end
